DATABASE_URL=sqlite+aiosqlite:///./autosourcing.db
DEBUG=false
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,*
JWT_SECRET=dummy_secret_for_migration
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
KEEPA_API_KEY=rvd01p0nku3s8bsnbubeda6je1763vv5gc94jrng4eiakghlnv4bm3pmvd0sg7ru